<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHS | Contact Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/Images/CHSlogosmol.png">
    <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="header longHeader boldipt" id="header">  
    <div class="hamburgerInput" type="checkbox" id="hamburgerInput" onclick="show()">   <span></span>   <span></span>   <span></span>   </div>
    <a href="/home.html" class="logoWrap"><img class="logo" src="Images/Logo.png" alt="CHS"></a>
    <ul class="menu" id="hamburger" style="transition: 0.5s;">
    <li><a class="menutext" href="/home.html" style="text-decoration: none;">Home</a></li>
    <li><a class="menutext" href="aboutUs.html">About Us</a></li>
    <li><a class="menutext" href="Contact.html">Contact Us</a></li>
    <li>
      <label class="menutext" for="Darkmode" class="boldipt" style="font-size: 20px; cursor: pointer;">Darkmode</label>
      <input class="menutext" type="checkbox" id = "Darkmode">
    </li>
    </ul>
  </div>

  <style>
  .container{
    display: block;
    margin: auto;
    width: 600px;
    min-width: 40%;
    height: auto;
    border: solid 8px #f59f42;
    border-radius: 30px;
}

@media (max-width: 720px) {
  .container{
width: 80%;
max-width: 80%;
  }
}

h1{
    display: flex;
    margin: 20px auto;
    justify-content: center;
    font-size: 30px ;
}
label{
    display: block;
    margin: 4px;
    padding: 8px;
}

input[type="name"],input[type="email"], input[type="text"] {
    display: block;
    margin: 6px auto;
    width: 77%;
    height: 60px;
    max-height: 40px;
    border-radius: 30px;
    border: solid 8px #f59f42;
  padding-left: 10px;
  padding-right: 20px;
    font-family: 'rockwell';
}

@font-face {
  font-family: rockwell;
  src: local(rockwell),
  url('/Fonts/rock-webfont.woff2') format('woff');
}

input[type="submit"]{
    display: block;
    margin-bottom: 30px !important;
    margin: 20px auto;
    width: 60%;
    height: 50px;
    background-color: #f59f42;
    color: white;
    border-radius: 30px;
    border: 0px solid;
    cursor: pointer;
    font-family: 'rockwell';
}

textarea{
    display: block;
    margin: 6px auto 0;
    width: 77%;
    height: 80px;
    max-width: 500px;
    max-height: 220px;
    border-radius: 30px;
    border: solid 8px #f59f42;
    padding: 20px;
}

input:hover {
    transform: scale(1.05);
}

textarea:hover {
  transform: scale(1.05);
}
</style>

  <body style="padding-top:95px;">

    <br><br>

    <div class="container">

      <form name="form">
      <center><h1 id="thankname">Contact</h1></center>
      <label for="name"><input name="name" type="name" placeholder="* Enter your name" id="name"></label>
      <label for="email"><input name="email" type="email" placeholder="* Enter your email"></label>
      <label for="phone"><input type="text" placeholder="  Enter your phone number"></label>
      <label for="issue"><input type="text" placeholder="  Type of issue"></label>
      <label for="message"><textarea name="message" id="message" cols="30" rows="10" placeholder="Leave us a message."></textarea></label>
      <input type="submit"  id="send" onclick="validateForm()">
      </form>

  </div>
  
  <br><br>

  </body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer>
  <div class="footer">
    <div class="row">
      <a href="https://www.facebook.com/profile.php?id=100009355035742"><i class="fa fa-facebook"></i></a>
      <a href="https://youtu.be/_7Z1bD2lNRg"><i class="fa fa-youtube"></i></a>
      <a href="https://www.instagram.com/alsis_world/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/simon-billermark-416a27274/" target="_blank"><i class="fa fa-linkedin"></i></a>
    </div>

    <div class="row">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="Contact.html">Contact us</a></li>
      <li><a href="aboutUs.html">About us</a></li>
    </ul>
    </div>

    <div class="row" style>
      CHS - All rights reserved <br> Sida skapad av Simon Billermark
    </div>
  </div>
</footer>
<script src="java.js"></script>
</body>


</html>