*{  
list-style: none;
text-decoration: #f59f42;
margin: 0;
padding: 0;
  scrollbar-color: #f8b072 #fffefb;
box-sizing: border-box;
}

.dark-mode {
  background-color: black !important;
  color: #fffefb !important;
}
.light-mode {
  background-color: #fffefb;
  color: #1F1646;
}
.hide1 {
  display: none;
}

.ipt{
  color: #f59f42;
}
.boldipt{
  color: #f59f42;
  font-family: 'rockwell-bold';
  font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #fffefb;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #f8b072;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f59f42;
}

.hamburgerInput {
  z-index: 3;
  width: 60px;
  object-fit: contain;
  margin-bottom: auto; 
  margin-right: auto;
  margin-top: 21px !important;
  margin-left: 30px;
  padding-bottom: 5px;
  grid-column-start: 1;
} 

#hamburgerInput {
  width: 60px;
  height: 45px;
  position: relative;
  margin-left: 30px;
  margin-top: 21px;
  margin-bottom: auto; 
  margin-right: auto;
  padding-bottom: 5px;
  grid-column-start: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#hamburgerInput span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #fffefb;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#hamburgerInput span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburgerInput span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburgerInput span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburgerInput.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#hamburgerInput.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#hamburgerInput.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

.logo {
    height: 90px; 
    width: auto; 
    justify-content: center;
    filter: blur(0);  
    text-align: center; 
    margin-top: 0px !important;
  }
  .logoWrap {
    text-align: center; 
    margin: auto;
    margin-bottom: auto;
    margin-top: 0px !important;
    grid-column-start: 2;
  }


  .longHeader {
    height: 200px !important;
    transition-delay: 0s !important;
    grid-template-rows: auto auto !important;
  }


  .header {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    background-color: #1F1646;
    text-decoration: none;
    color: #fffefb;
    top: 0;
    padding-top: 5px;
    padding-bottom: 0px;
    z-index: 2;
    display: grid;
    margin: auto;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto 0%;
    height: 100px;
  }

 
  .menu {
    display: none;
    grid-row-start: 2;
    grid-column-start: 2;
    flex: 2;
    display: grid;
    justify-content: space-evenly;
    text-decoration: none;
    color: #fffefb;
    vertical-align: middle;
    list-style: none;
    text-align: center;
    margin-bottom: auto;
    }

  .menutext:hover{
    text-decoration: none;
    color: #f59f42 !important;
    transition: 0.1s;
    cursor: pointer;
  }

.dark-mode .header {
  background-color: black;
  border-bottom: 4px solid #fffefb;
}

.linktext {
  color: #f59f42;
}

.black {
  color: #1F1646;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fffefb;
  box-sizing: border-box;
}

.pick  {
  font-size: 3rem;
}

.content {
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 5vh;
}

.imageText{
  color: lightgrey;
}

.articleText {
  line-height: 150%;
}

.searchBar {
  align-items: center;
  width: 40%;
  height: 64px;
  padding: 12px 20px;
  margin: 8px auto;
  display: block;
  border: 10px solid #f59f42;
  border-radius: 32px;
  box-sizing: border-box;
  text-align: center;
  font-size: large;
  font-family: rockwell;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 16em;
  width: 20em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #f59f42;
  text-decoration: none;
  transition: 0.15s;
}

.card:hover {
  transform: scale(1.04);
  transition-timing-function: ease-in-out;
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  font-family: rockwell-bold;
}

.card p {
  font-size: 0.75em;
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

@media screen and (max-width: 1720px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1150px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 590px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
    height: calc(18em + 4vw);
  }
}

.advertisementPC{
  width: 100%;
}

.advertisementMobile{
  width: 100%;
  display: none;
}

@media screen and (max-width: 900px) {
  .advertisementPC{
    width: 100%;
    display: none;
  }
  
  .advertisementMobile{
    width: 100%;
    display: inline !important;
  }
}



.cards-wrapper2 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card2 {
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 12em;
  width: 14.5em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid lightgrey;
  text-decoration: none;
  transition: 0.15s;
}

.card2 .dark-mode {
  border: 10px solid #fffefb;
}

.card2:hover {
  transform: scale(1.05);
  transition-timing-function: ease-in-out;
}

.card2 h1 {
  margin: 0;
  font-size: 1.2em;
  line-height: 1.2em;
}

.card2 p {
  font-size: 0.75em;
  margin-top: 0.5em;
  line-height: 2em;
}

.card2 .tags {
  display: flex;
}

.card2 .tags .tag {
  font-size: 0.65em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

@media screen and (max-width: 1720px) {
  .cards-wrapper2 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1320px) {
  .cards-wrapper2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 890px) {
  .cards-wrapper2 {
    grid-template-columns: 1fr;
  }
  .searchBar {
    width: 22rem;
  }
}

@media screen and (max-width: 590px) {
  .cards-wrapper2 {
    padding: 4rem 2rem;
  }
  .card2 {
    max-width: calc(100vw - 4rem);
    height: 15em;
  }
  .searchBar {
    max-width: calc(100vw - 4rem);
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  }

  .gradient {
    display: inline-block;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  }

.imgcontainer {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-text {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translate(-50%);
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card3 {
  margin: 8px;
  margin: auto;
  border: 9px solid #f59f42;
  border-radius: 30px;
  max-width: 500px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row2::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #f59f42;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 12px;
}

.button:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



@font-face {
  font-family: rockwell;
  src: local(rockwell),
  url('/Fonts/rock-webfont.woff2') format('woff');
}

@font-face {
  font-family: rockwell-bold;
  src: local(rockwell-bold),
  url('/Fonts/Rockwell-Bold.woff') format('woff');
}

.bold {
  font-family: 'rockwell-bold';
  font-weight: normal;
  font-style: normal;
}

h1 {
font-family: 'rockwell';
font-weight: normal;
font-style: normal;
}

h2 {
font-family: 'rockwell';
font-weight: normal;
font-style: normal;
}

h3 {
font-family: 'rockwell';
font-weight: normal;
font-style: normal;
}

p {
font-family: 'rockwell';
font-weight:normal;
font-style:normal;
}

a {
font-family: 'rockwell';
font-weight:normal;
font-style:normal;
}


.footer2 {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  background-color: #1F1646;
  color: #fffefb;
  text-align: center;
  height: 52px;
  bottom: 0;
  border-top: 4px solid #fffefb;
  z-index: 2;
}

.fa{
  margin-left: 10px;
  margin-right: 10px;
}

.dark-mode .footer2 {
background-color: black;
}

.footer{
  background-color: #1F1646;
  padding: 30px 0px;
  text-align: center;
  width: 100%;
}

.dark-mode .footer{
  background-color: black;
}

.footer .row{
  width: 100%;
  margin: 1% 0%;
  color: #fffefb;
  font-size: 0.8em;
}

.footer .row a{
  text-decoration: none;
  color: #fffefb;
}

.footer .row a:hover{
  color: #f59f42;
}

.footer .row ul{
  width: 100%;
}

.footer .row ul li{
  display: inline-block;
}
.footer .contactUs {
  margin-right: 2%;
}

.footer .home {
  margin-right: 2.4%;
}

.footer .row a i{
  font-size: 2em;
}

@media (max-width: 720px){
  .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
  .hamburgerInput{
    margin-left: 55% !important;
  }
  .content {
    margin-left: 0% !important;
    margin-right: 0% !important;
  }
  .articleTextAll {
    margin-left: 5%;
    margin-right: 5%;
  }
  .articleText {
    font-size:larger;
  }
}
